server.port = 8080
spring.application.name = order-service
logging.level.org.springframework.web.servlet.DispatcherServlet = INFO
# spring.zipkin.baseUrl= url of the zipkin server, and port
spring.zipkin.baseUrl = http://localhost:9411/
